         267209 function calls (225361 primitive calls) in 7.221 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.024    0.012    0.109    0.055 __init__.py:1(<module>)
       31    0.000    0.000    0.000    0.000 __init__.py:100(disallow_types)
        1    0.000    0.000    0.000    0.000 __init__.py:1010(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1015(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1025(getLogger)
        5    0.000    0.000    0.000    0.000 __init__.py:106(with_metaclass)
        1    0.000    0.000    0.000    0.000 __init__.py:1071(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1112(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1127(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(setLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1298(addHandler)
        5    0.000    0.000    0.000    0.000 __init__.py:131(metaclass)
       10    0.000    0.000    0.000    0.000 __init__.py:134(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:1387(RootLogger)
       31    0.000    0.000    0.000    0.000 __init__.py:139(decorator)
        1    0.000    0.000    0.000    0.000 __init__.py:1393(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1401(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1567(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1689(NullHandler)
       31    0.000    0.000    0.000    0.000 __init__.py:170(no)
        4    0.000    0.000    0.000    0.000 __init__.py:177(_checkLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:205(_acquireLock)
        3    0.000    0.000    0.000    0.000 __init__.py:214(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:225(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:232(RenameImport)
        1    0.005    0.005    0.006    0.006 __init__.py:24(<module>)
        1    0.002    0.002    0.045    0.045 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:302(hooks)
        1    0.000    0.000    0.000    0.000 __init__.py:347(Formatter)
        2    0.000    0.000    0.000    0.000 __init__.py:391(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:401(suspend_hooks)
        1    0.002    0.002    0.017    0.017 __init__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:503(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:545(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:582(Filterer)
        3    0.000    0.000    0.000    0.000 __init__.py:587(__init__)
        1    0.002    0.002    0.009    0.009 __init__.py:59(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:646(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:656(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:665(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:694(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:737(exclude_local_folder_imports)
        1    0.000    0.000    0.000    0.000 __init__.py:764(setFormatter)
        1    0.001    0.001    0.085    0.085 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:82(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:820(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:827(__init__)
        1    0.004    0.004    0.052    0.052 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:891(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:963(PlaceHolder)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       50    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       38    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       79    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       32    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       13    0.000    0.000    0.000    0.000 abc.py:105(register)
       31    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
    19/15    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       12    0.000    0.000    0.001    0.000 abc.py:86(__new__)
       53    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:11(<module>)
        7    0.002    0.000    0.003    0.000 collections.py:305(namedtuple)
      278    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
       34    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
       34    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
  7240/21    0.009    0.000    0.026    0.001 copy.py:145(deepcopy)
      442    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
   724/21    0.001    0.000    0.025    0.001 copy.py:226(_deepcopy_list)
      724    0.002    0.000    0.003    0.000 copy.py:234(_deepcopy_tuple)
   724/21    0.002    0.000    0.025    0.001 copy.py:253(_deepcopy_dict)
     3338    0.002    0.000    0.002    0.000 copy.py:267(_keep_alive)
   724/21    0.003    0.000    0.026    0.001 copy.py:306(_reconstruct)
      724    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        1    0.000    0.000    0.004    0.004 decimal.py:116(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:3763(Context)
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
        1    0.000    0.000    0.000    0.000 decimal.py:5438(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:5692(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:5696(__init__)
        1    0.001    0.001    0.001    0.001 dis.py:1(<module>)
       32    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       32    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.001    0.001    0.024    0.024 graph.py:1(<module>)
      200    0.002    0.000    0.002    0.000 graph.py:13(ctx)
      100    0.001    0.000    0.004    0.000 graph.py:16(background)
      100    0.000    0.000    6.542    0.065 graph.py:23(save)
     6300    0.006    0.000    0.142    0.000 graph.py:27(line)
 6400/100    0.022    0.000    0.283    0.003 graph.py:53(draw_tree_nodes)
 6400/100    0.012    0.000    0.154    0.002 graph.py:67(draw_connections)
        1    0.000    0.000    0.000    0.000 graph.py:7(Canvas)
      100    0.016    0.000    0.020    0.000 graph.py:8(__init__)
      100    0.000    0.000    0.492    0.005 graph.py:87(draw)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.001    0.001    0.015    0.015 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:629(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:631(BlockFinder)
        1    0.003    0.003    0.003    0.003 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.002    0.002    0.071    0.071 iterators.py:33(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
      800    0.001    0.000    0.001    0.000 layoutTree.py:129(move_subtree)
     2800    0.005    0.000    0.005    0.000 layoutTree.py:138(execute_shifts)
      800    0.000    0.000    0.000    0.000 layoutTree.py:147(ancestor)
        1    0.000    0.000    0.000    0.000 layoutTree.py:2(<module>)
        1    0.000    0.000    0.000    0.000 layoutTree.py:2(LayoutTree)
    10600    0.003    0.000    0.004    0.000 layoutTree.py:23(left)
    14900    0.005    0.000    0.006    0.000 layoutTree.py:26(right)
    11300    0.005    0.000    0.005    0.000 layoutTree.py:29(left_brother)
 6400/100    0.025    0.000    0.025    0.000 layoutTree.py:3(__init__)
     7100    0.003    0.000    0.003    0.000 layoutTree.py:39(get_leftmost_sibling)
      100    0.000    0.000    0.055    0.001 layoutTree.py:54(buchheim)
 6400/100    0.012    0.000    0.051    0.001 layoutTree.py:60(first_walk)
 6400/100    0.004    0.000    0.004    0.000 layoutTree.py:85(second_walk)
     6300    0.014    0.000    0.029    0.000 layoutTree.py:93(apportion)
        1    0.004    0.004    0.035    0.035 misc.py:13(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:320(Counter)
        1    0.003    0.003    0.013    0.013 misc.py:37(<module>)
        2    0.000    0.000    0.000    0.000 misc.py:57(recursive_repr)
        2    0.000    0.000    0.000    0.000 misc.py:60(decorating_function)
        1    0.000    0.000    0.000    0.000 misc.py:734(ChainMap)
        1    0.000    0.000    0.000    0.000 misc.py:88(_Link)
        1    0.000    0.000    0.000    0.000 misc.py:91(OrderedDict)
        1    0.000    0.000    0.000    0.000 newbytes.py:25(BaseNewBytes)
        1    0.000    0.000    0.000    0.000 newbytes.py:40(newbytes)
        1    0.000    0.000    0.001    0.001 newbytes.py:6(<module>)
        1    0.000    0.000    0.000    0.000 newdict.py:17(<module>)
        1    0.000    0.000    0.000    0.000 newdict.py:29(BaseNewDict)
        1    0.000    0.000    0.000    0.000 newdict.py:37(newdict)
        1    0.000    0.000    0.000    0.000 newint.py:22(BaseNewInt)
        1    0.000    0.000    0.000    0.000 newint.py:31(newint)
        1    0.000    0.000    0.000    0.000 newint.py:7(<module>)
        1    0.000    0.000    0.000    0.000 newlist.py:13(<module>)
        1    0.000    0.000    0.000    0.000 newlist.py:26(BaseNewList)
        1    0.000    0.000    0.000    0.000 newlist.py:34(newlist)
        1    0.000    0.000    0.000    0.000 newnext.py:37(<module>)
        1    0.000    0.000    0.000    0.000 newobject.py:38(<module>)
        1    0.000    0.000    0.000    0.000 newobject.py:59(newobject)
        1    0.000    0.000    0.000    0.000 newrange.py:146(range_iterator)
        1    0.000    0.000    0.046    0.046 newrange.py:19(<module>)
        1    0.000    0.000    0.000    0.000 newrange.py:30(newrange)
        1    0.003    0.003    0.007    0.007 newround.py:3(<module>)
        1    0.000    0.000    0.001    0.001 newstr.py:41(<module>)
        1    0.000    0.000    0.000    0.000 newstr.py:56(BaseNewStr)
        1    0.000    0.000    0.001    0.001 newstr.py:64(newstr)
        1    0.000    0.000    0.000    0.000 newsuper.py:32(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 pickle.py:1267(_EmptyClass)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.003    0.003    0.003    0.003 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:833(Unpickler)
        1    0.000    0.000    0.000    0.000 posixpath.py:44(normcase)
      117    0.000    0.000    0.000    0.000 re.py:138(match)
       12    0.000    0.000    0.012    0.001 re.py:192(compile)
      129    0.000    0.000    0.012    0.000 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 site.py:353(__call__)
        1    0.000    0.000    0.000    0.000 socket.py:171(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:183(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:239(_fileobject)
        1    0.022    0.022    0.022    0.022 socket.py:45(<module>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
      131    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
      131    0.001    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
       28    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      140    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       13    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
       26    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       13    0.000    0.000    0.005    0.000 sre_compile.py:552(_code)
       13    0.000    0.000    0.012    0.001 sre_compile.py:567(compile)
   322/13    0.002    0.000    0.004    0.000 sre_compile.py:64(_compile)
      664    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
     1407    0.001    0.000    0.001    0.000 sre_parse.py:141(__getitem__)
      140    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
      404    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
  455/153    0.001    0.000    0.001    0.000 sre_parse.py:151(getwidth)
       13    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
     1837    0.001    0.000    0.002    0.000 sre_parse.py:193(__next)
      915    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
     1582    0.001    0.000    0.002    0.000 sre_parse.py:212(get)
       82    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
       14    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       38    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
       81    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
    86/13    0.000    0.000    0.007    0.001 sre_parse.py:317(_parse_sub)
   149/13    0.002    0.000    0.007    0.001 sre_parse.py:395(_parse)
       13    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       13    0.000    0.000    0.007    0.001 sre_parse.py:706(parse)
       56    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       56    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
      322    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:293(Popen)
        1    0.005    0.005    0.008    0.008 subprocess.py:31(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:44(CalledProcessError)
        1    0.003    0.003    7.221    7.221 test.py:1(<module>)
      100    0.002    0.000    7.081    0.071 test.py:134(draw_tree)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        2    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        3    0.000    0.000    0.000    0.000 threading.py:187(release)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        6    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        7    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.009    0.009 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.001    0.001    0.087    0.087 tree.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tree.py:15(Tree)
       72    0.000    0.000    0.000    0.000 tree.py:16(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:67(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
       13    0.000    0.000    0.000    0.000 {_sre.compile}
       31    0.000    0.000    0.000    0.000 {_sre.getlower}
        3    0.000    0.000    0.000    0.000 {abs}
       34    0.000    0.000    0.000    0.000 {all}
      747    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10a1cff38}
        3    0.000    0.000    0.000    0.000 {dir}
     1965    0.001    0.000    0.001    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 {globals}
      734    0.000    0.000    0.000    0.000 {hasattr}
    13495    0.001    0.000    0.001    0.000 {id}
     3694    0.001    0.000    0.001    0.000 {isinstance}
  774/754    0.000    0.000    0.001    0.000 {issubclass}
36169/35993    0.003    0.000    0.003    0.000 {len}
        8    0.000    0.000    0.008    0.001 {map}
       94    0.000    0.000    0.000    0.000 {max}
       34    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
      724    0.002    0.000    0.002    0.000 {method '__reduce_ex__' of 'object' objects}
       18    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       19    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      134    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     8619    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     6400    0.013    0.000    0.013    0.000 {method 'arc' of 'cairo.Context' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       34    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     6600    0.238    0.000    0.238    0.000 {method 'fill' of 'cairo.Context' objects}
      483    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       61    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    11486    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      244    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      724    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     6300    0.002    0.000    0.002    0.000 {method 'line_to' of 'cairo.Context' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     6300    0.002    0.000    0.002    0.000 {method 'move_to' of 'cairo.Context' objects}
      100    0.000    0.000    0.000    0.000 {method 'rectangle' of 'cairo.Context' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       56    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       19    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       14    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     6400    0.001    0.000    0.001    0.000 {method 'restore' of 'cairo.Context' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     6400    0.002    0.000    0.002    0.000 {method 'save' of 'cairo.Context' objects}
     6400    0.002    0.000    0.002    0.000 {method 'scale' of 'cairo.Context' objects}
      100    0.001    0.000    0.001    0.000 {method 'set_source_rgba' of 'cairo.Context' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        7    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       93    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
    12800    0.135    0.000    0.135    0.000 {method 'stroke' of 'cairo.Context' objects}
     6500    0.002    0.000    0.002    0.000 {method 'translate' of 'cairo.Context' objects}
       28    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      756    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      100    6.542    0.065    6.542    0.065 {method 'write_to_png' of 'cairo.Surface' objects}
      724    0.000    0.000    0.000    0.000 {min}
      356    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
      772    0.000    0.000    0.000    0.000 {range}
        7    0.000    0.000    0.000    0.000 {repr}
      110    0.000    0.000    0.000    0.000 {setattr}
        7    0.000    0.000    0.000    0.000 {sys._getframe}
        5    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {time.time}


