# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
cairo=1.14.8=0
cairo-gobject=1.12.18=8
coverage=4.3.4=py27_0
fontconfig=2.12.1=3
freetype=2.5.5=2
future=0.16.0=py27_1
gettext=0.19.6=2
glib=2.46.2=5
libffi32=3.2.1=1
libiconv=1.14=0
libpng=1.6.27=0
libxml2=2.9.4=0
modern-xorg-stack=2016.03=1
openssl=1.0.2k=1
pip=9.0.1=py27_1
pixman=0.34.0=0
py2cairo=1.10.0=py27_0
python=2.7.13=0
readline=6.2=2
setuptools=27.2.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py27_0
zlib=1.2.8=3
